<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Snake Game</title>
  <style>
    body {
			height: 100vh;
			width: 100vw;
			display: flex;
			justify-content: center;
			align-items: center;
			margin: 0;
			background-color: #000000;
		}

		#game-board {
			background-color: #ccc;

			/* 可得到以螢幕短邊為邊長的正方形，正方形不會超出螢幕大小 */
			width: 100vmin; /* 螢幕短邊長度 */
			height: 100vmin; /* 螢幕短邊長度 */
			

			display: grid;
			grid-template-rows: repeat(21, 1fr); /* 分成21等份 */
			grid-template-columns: repeat(21, 1fr); /* 分成21等份 */
		}

		.snake {
			background-color: #00aaff;
			border: .25vmin solid black;
		}

		.food {
			background-color: #ffd500;
			border: .25vmin solid black;
		}
	</style>

	<!-- 啟用ESM模組化機制 -->
	<script src="game.js" defer type="module"></script>
	
</head>
<body>
  <div id="game-board"></div>
</body>
</html>